{
  "name": "ngx-project-template",
  "version": "0.1.0",
  "description": "A schematic to create a new workspace with a default Angular project structure",
  "scripts": {
    "start": "yarn build && yarn generate",
    "generate": "schematics .:ng-new",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "prepare": "husky install"
  },
  "keywords": [
    "schematics",
    "angular",
    "ngx-project-template",
    "ng new",
    "project template",
    "angular project template",
    "angular project schematics",
    "angular workspace"
  ],
  "author": "danpercic86@gmail.com",
  "homepage": "https://github.com/danpercic86/ngx-project-template",
  "bugs": "https://github.com/danpercic86/ngx-project-template",
  "repository": {
    "type": "git",
    "url": "git://github.com/danpercic86/ngx-project-template.git"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,ts,html}": "eslint --fix",
    "*.{css,scss}": "stylelint --allow-empty-input --cache"
  },
  "dependencies": {
    "@angular-devkit/core": "^14.0.2",
    "@angular-devkit/schematics": "^14.0.2",
    "typescript": "~4.7.2"
  },
  "devDependencies": {
    "@angular/cli": "~14.0.1",
    "@angular-eslint/builder": "14.0.0-alpha.3",
    "@angular-eslint/eslint-plugin": "14.0.0-alpha.3",
    "@angular-eslint/eslint-plugin-template": "14.0.0-alpha.3",
    "@angular-eslint/schematics": "14.0.0-alpha.3",
    "@angular-eslint/template-parser": "14.0.0-alpha.3",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.0",
    "postcss": "^8.3.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "@types/node": "^14.15.0",
    "@types/jasmine": "~4.0.0",
    "jasmine": "^4.0.0"
  }
}
